<!DOCTYPE html>
<html lang="en">
    <head>
        <title>jQuery</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>jQuery Tiket</h1>

        <h2>Kereta Api</h2>
        <ul id="kereta"></ul>

        <h4>Masukkan Kereta</h4>
        <p>Nama Kereta: <input type="text" id="nama"></p>
        <p>ID Kereta: <input type="number" id="idkereta"></p>
        <button id="tambah-kereta">Tambah</button>

        <script src="C:\Users\Lenovo\VS Code html\00 - html\jQuery.js"></script>
        <script src="C:\Users\Lenovo\VS Code html\00 - html\main.js"></script>
    </body> 

</html>